<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Example</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            margin: 20px;
            border: 2px solid black;
            position: relative;
        }

        .static-box {
            position: static;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightgreen;
            padding: 10px;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: lightcoral;
            padding: 10px;
        }

        .fixed-box {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: lightpink;
            padding: 10px;
        }

        .sticky-box {
            position: sticky;
            top: 0;
            background-color: lightyellow;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="static-box">Static Position (default)</div>
        <div class="relative-box">Relative Position</div>
        <div class="absolute-box">Absolute Position</div>
        <div class="fixed-box">Fixed Position</div>
        <div class="sticky-box">Sticky Position</div>
    </div>

</body>
</html>
